<!doctype html>
<html class="no-js" lang="es">
    <head>
        <!-- title -->
        <title>Beto y Lili</title>
        <!-- description -->
        <meta name="description" content="Te invitamos a que nos acompañes este 25 de enero y nos permitas compartir contigo uno de los días más importantes de nuestras vidas.">
        <!-- keywords -->
        
        <meta charset="utf-8">
        <meta name="author" content="Thinkers in Motion">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- et line icon --> 
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- owl carousel -->
        <link rel="stylesheet" href="css/owl.transitions.css" />
        <link rel="stylesheet" href="css/owl.carousel.css" />
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- style -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE]>
            <script src="js/html5shiv.js"></script>

        <![endif]-->

        <link href="https://fonts.googleapis.com/css?family=Contrail+One&display=swap" rel="stylesheet">



        <link href="https://fonts.googleapis.com/css?family=Bangers|Fugaz+One|Rye&display=swap" rel="stylesheet">


        <link href="https://fonts.googleapis.com/css?family=Caveat+Brush|Mansalva|Nanum+Brush+Script&display=swap" rel="stylesheet">


        <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Domine|Great+Vibes&display=swap" rel="stylesheet">

        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/instafetch.js/1.5.0/instafetch.min.js"></script>

    </head>
    <body>


        <!-- navigation -->
        <nav class="navbar no-margin-bottom alt-font-comics center-logo-header no-border bg-batman">
            <div class="container navigation-menu">
                <div class="row text-center">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <a class="navbar-brand inner-link logo" href="#home"><img src="images/logo-pink-mobile.png" alt=""></a>
                        <button data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse text-center">
                        <ul class="alt-font-comics nav navbar-nav">
                            <li><a class="inner-link " href="#novios">Los Novios</a></li>
                            <li><a class="inner-link" href="#event">El evento</a></li>
                            <li><a class="inner-link" href="#gallery">Galería</a></li>
                            <li class="logo-bg"><a href="#home" class="navbar-brand inner-link"><img alt="" src="images/logo-pink2.png"></a></li>
                            <li><a class="inner-link" href="#historia">La historia</a></li>
                            <li><a class="inner-link" href="#padrinos">Padrinos</a></li>
                            <li><a class="inner-link" href="#location">Direcciones</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!-- end navigation -->

        <img src="images/aproved.gif" style="bottom: 0px!important; position: fixed; z-index: 1000;" width="79px">
        <!-- slider -->
        <section id="home" class="no-padding overflow-hidden position-relative">
            <div class="opacity-light bg-dark-gray wedding-slider"></div>
            <div class="background-slider-text">
                <div class="container full-screen position-relative wedding-slider">
                    <div class="slider-typography text-center">
                        <div class="slider-text-middle-main">
                            <div class="slider-text-middle">
                                <div class="wedding-slider-line" style="margin-top: 96px !important;">
                                    <img class="padding-twenty-five no-padding-lr no-padding-top" alt="" src="images/betoylili.png">
                                </div>
                                <div class="clearfix clear-both" >
                                    <span class="title-large alt-font-comics white-text text-uppercase display-block margin-five no-margin-lr no-margin-bottom">Esperamos compartir con ustedes<br> este día tan especial.</span><br>
                                    <span class="alt-font-comics  text-extra-large3 white-text text-uppercase font-weight-600">Enero 25, 2020</span>
                                    <br>
                                    <br>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- background slider -->
            <div id="owl-demo-background" class="owl-carousel owl-theme">
                <!-- slider item -->
                <div class="item owl-bg-img full-screen wedding-slider" style="background-image:url('images/bg1.png');"></div>
                <!-- end slider item -->
                <!-- slider item -->
                <div class="item owl-bg-img full-screen wedding-slider" style="background-image:url('images/bg2.png');"></div>
                <!-- end slider item -->
                <!-- slider item -->
                <div class="item owl-bg-img full-screen wedding-slider" style="background-image:url('images/bg3.png');"></div>
                <!-- end slider item -->
            </div>
            <!-- end background slider -->
        </section>
        <!-- end slider -->
        <!-- about couple section -->
        <section id="novios" class="wow fadeIn bobody ">
            <div class="container">
                <div class="row">
                    <!-- section title -->
                    <div class="col-md-12 col-sm-12 text-center">
                        <span class=" deep-pink-dark-text text-extra-large3 alt-font-comics2    position-relative">Los Novios</span>
                    </div>
                    <!-- end section title -->
                </div>
                <div class="row">
                    <div class="margin-fifteen no-margin-lr no-margin-bottom clearfix">
                        <div class="col-md-6 col-sm-12 sm-margin-twenty sm-no-margin-lr sm-no-margin-top">
                            <div class="col-md-6 col-sm-5">
                                <div class="position-relative"><img src="images/ella.png" alt=""/><div class="img-border-small border-transperent-white"></div></div>
                                <div class="wedding-social text-center margin-twenty no-margin-lr no-margin-bottom">

                                    

                                </div>
                            </div>
                            <div class="col-md-6 col-sm-7 bg-white sombra">
                                <span class="text-extra-large2 alt-font2 text-uppercase font-weight-600  width-90 display-block" style="margin-top: 39px;">LILI &nbsp;&nbsp;<a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook dark-gray-text"></i></a>&nbsp;

                                    <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram dark-gray-text"></i></a></span>
                                <span class="alt-font-cm text-medium font-weight-100  margin-fifteen no-margin-bottom no-margin-lr display-block" style="text-align: justify !important;">Liliana Polo, es una apasionada de la psicología, ha encontrado que la etapa que más le gusta es la infancia y a ello dedica todas sus mañanas. Disfruta de ver series históricas y películas de todo tipo; le gusta todo lo que tenga mucho color y ama a los perros, pero ninguno tiene un mejor lugar en su corazón que Morty.</span>
                                
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="col-md-6 col-sm-5">
                                <div class="position-relative"><img src="images/el.png" alt=""/><div class="img-border-small border-transperent-white"></div></div>
                                <div class="wedding-social text-center margin-twenty no-margin-lr no-margin-bottom">

                                    

                                    

                                </div>
                            </div>
                            <div class="col-md-6 col-sm-7 bg-white sombra">
                                <span class="text-extra-large2 alt-font2 text-uppercase font-weight-600  width-90 display-block" style="margin-top: 39px;">BETO &nbsp;&nbsp;<a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook dark-gray-text"></i></a>&nbsp;

                                    <a href="https://instagram.com/" target="_blank"><i class="fa fa-instagram dark-gray-text"></i></a></span>
                                <span class="alt-font-cm text-medium font-weight-100  margin-fifteen no-margin-bottom no-margin-lr display-block" style="text-align: justify !important;">Beto es un adulto/niño de 29 años, ya que a pesar de su edad es un fanático de las historietas (principalmente de Batman como debe de ser), de las figuras de colección y los videojuegos. También es un amante de las películas, le gustan los deportes y su Toby (En la foto) es al único que consciente más que a su novia. </span>
                                <p class="margin-five no-margin-lr no-margin-bottom width-90"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end about couple section -->

       


        <!-- counter section -->
        <section class="wow fadeIn fix-background fix-background-webkit" style="background-image:url('images/BGS1.png');">
            <div class="opacity-light bg-dark-gray"></div>
            <div class="container width-70 position-relative">
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center">
                        

                        <img src="images/mature.png" width="87px">
                        <!-- end time -->
                    </div>
                </div>
            </div>
        </section>
        <!-- end counter section -->
        <!-- event section -->
        <section id="event" class="border-bottom wow fadeIn bobody">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center">
                        <span class=" deep-pink-dark-text  alt-font-comics2   text-extra-large3 position-relative">!Prepárense para la fiesta!</span>
                    </div>
                </div>
                <div class="row">
                    <div class="margin-fifteen no-margin-lr no-margin-bottom clearfix">
                        <!-- event item -->
                        <div class="col-md-4 col-sm-4 text-center xs-margin-ten xs-no-margin-lr xs-no-margin-top">
                            <div class="wedding-event-box padding-twenty-nine sm-padding-fifteen">
                                <img src="images/recepcion1.svg" width="66px">
                                <span class=" alt-font-cm text-extra-large2 display-block font-weight-600 margin-ten no-margin-lr">Recepción</span>
                                <div class="divider-line margin-seventeen no-margin-lr"></div>
                                <span class="alt-font-cm text-extra-large medium-gray-text margin-twenty no-margin-lr no-margin-top">
                                Rancho El Pastor.<br> Atlixco.<br>
                                <strong>19:30 HRS</strong></span>
                            </div>
                        </div>
                        <!-- end event item -->
                        <!-- event item -->
                        <div class="col-md-4 col-sm-4 text-center xs-margin-ten xs-no-margin-lr xs-no-margin-top">
                            <div class="wedding-event-box padding-twenty-nine sm-padding-fifteen">
                                <img src="images/boda1.svg" width="66px">
                                <span class=" alt-font-cm text-extra-large2 display-block font-weight-600 margin-ten no-margin-lr">La Misa</span>
                                <div class="divider-line margin-seventeen no-margin-lr"></div>
                                <span class="alt-font-cm medium-gray-text text-extra-large margin-twenty no-margin-lr no-margin-top">
                                Capilla San Miguel Arcángel.
                                <br>
                                Campestre la Moraleda<br><strong>17:30 HRS</strong></span>
                            </div>
                        </div>
                        <!-- end event item -->
                        <!-- event item -->
                        <div class="col-md-4 col-sm-4 text-center">
                            <div class="wedding-event-box padding-twenty-nine sm-padding-fifteen">
                                <img src="images/fiesta1.svg" width="66px">
                                <span class=" alt-font-cm text-extra-large2 display-block font-weight-600 margin-ten no-margin-lr">La Fiesta</span>
                                <div class="divider-line margin-seventeen no-margin-lr"></div>
                                <span class="alt-font-cm text-extra-large medium-gray-text margin-twenty no-margin-lr no-margin-top">
                                Solares de Tenextepec.<br> Atlixco.<br>
                                <strong>21:00 HRS</strong></span>                            
                            </div>
                        </div>
                        <!-- end event item -->
                    </div>



                </div>

                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center">

                        <br>
                        <br>

                        <span class=" deep-pink-dark-text  alt-font-comics2   text-extra-large3 position-relative"><small>Mesa de regalos</small></span>
                    </div>
                </div>
                <div class="row">
                    <div class="margin-fifteen no-margin-lr no-margin-bottom clearfix">
                        <!-- event item -->
                        <div class="col-md-4 col-sm-4 text-center xs-margin-ten xs-no-margin-lr xs-no-margin-top">
                            <div class="wedding-event-box padding-twenty-nine sm-padding-fifteen">
                                <img src="images/liverpool.svg" width="146px">
                                <span class=" alt-font-cm text-extra-large2 display-block font-weight-600 margin-ten no-margin-lr">Liverpool</span>
                                <div class="divider-line margin-seventeen no-margin-lr"></div>
                                <span class="alt-font-cm text-extra-large medium-gray-text margin-twenty no-margin-lr no-margin-top">
                                Número de evento:<br>
                                <strong>50232241</strong></span>
                            </div>
                        </div>
                        <!-- end event item -->
                        <!-- event item -->
                        <div class="col-md-4 col-sm-4 text-center xs-margin-ten xs-no-margin-lr xs-no-margin-top">
                            <div class="wedding-event-box padding-twenty-nine sm-padding-fifteen">
                                <img src="images/amazon.svg" width="146px">
                                <span class=" alt-font-cm text-extra-large2 display-block font-weight-600 margin-ten no-margin-lr">Amazon</span>
                                <div class="divider-line margin-seventeen no-margin-lr"></div>
                                <span class="alt-font-cm medium-gray-text text-extra-large margin-twenty no-margin-lr no-margin-top">
                                Whishlist:
                                <br>
                                <a href="amazon.com.mx/wedding/alberto-lópez-liliana-polo-atlixco-january-2020/registry/35OW2RTY2P4BG" target="_blank">amazon.com</a></span>
                            </div>
                        </div>
                        <!-- end event item -->
                        <!-- event item -->
                        <div class="col-md-4 col-sm-4 text-center">
                            <div class="wedding-event-box padding-twenty-nine sm-padding-fifteen">
                                <img src="images/bed.svg" width="146px">
                                <span class=" alt-font-cm text-extra-large2 display-block font-weight-600 margin-ten no-margin-lr">Bed, bath & Beyond</span>
                                <div class="divider-line margin-seventeen no-margin-lr"></div>
                                <span class="alt-font-cm text-extra-large medium-gray-text margin-twenty no-margin-lr no-margin-top">
                                Número de registro<br>
                                <strong>547973614</strong></span>                            
                            </div>
                        </div>
                        <!-- end event item -->
                    </div>

                    

                </div>
            </div>
        </section>
        <!-- end event section -->
        <!-- photo gallery section -->
        <section id="gallery" class=" bobody work-4col gutter wow fadeIn">
            <div class="container">
                <div class="row">
                    <!-- section title -->
                    <div class="col-md-12 col-sm-12 text-center">
                        <span class=" deep-pink-dark-text text-extra-large3 alt-font-comics2    position-relative">Nuestros momentos</span>
                    </div>
                    <!-- end section title -->
                </div>
                <div class="row">
                    <div class="margin-seventeen no-margin-bottom no-margin-lr xs-text-center clearfix">
                        <div class="col-md-12 grid-gallery overflow-hidden">
                            <div class="tab-content">
                                
                               



                                <!-- LightWidget WIDGET --><script src="https://cdn.lightwidget.com/widgets/lightwidget.js"></script><iframe src="//lightwidget.com/widgets/5ff8be26704f5bc4bc9ebb7d7e68e4f1.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width:100%;border:0;overflow:hidden;"></iframe>
                                 

                                <!-- Instagram gallery section -->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end photo gallery section -->


        
        <!-- blog section -->
        <section id="padrinos" class="wow fadeIn bobody">
            <div class="container">
                <div class="row">
                    <!-- section title -->
                    <div class="col-md-12 col-sm-12 text-center">
                        <span class="deep-pink-dark-text text-extra-large3 alt-font-comics2 position-relative">Los Padrinos</span>
                    </div>



                    <!-- end section title -->
                </div>
                <div class="row blog-post-style7">


                               
                                <!-- end features box style #4 -->
                            



                    <div class="margin-fifteen no-margin-lr no-margin-bottom clearfix">
                        <!-- blog item -->
                        <article class="col-md-4 col-sm-4 xs-margin-ten xs-no-margin-lr xs-no-margin-top">
                            <div class="post-thumbnail overflow-hidden">
                                <a href="blog-details.html"><img src="images/meganycarlos.png" alt=""/></a>
                            </div>
                            <div class="post-details margin-fifteen no-margin-lr no-margin-bottom">
                                <span class="text-large post-categories text-uppercase letter-spacing-1 alt-font bg-light-gray display-inline-block">
                                    <a><img src="images/arras1.svg" width="55px">&nbsp;&nbsp;&nbsp;</a>
                                    <a  class="black-text alt-font-comics2 ">Padrinos de arras&nbsp;&nbsp;&nbsp;</a></span>
                                <span class="text-large text-uppercase display-block alt-font margin-seven no-margin-lr sm-text-medium xs-text-medium  font-weight-600"><a href="blog-details.html" class="dark-gray-text alt-font-comics2">Megan Barrientos y<br> Carlos Valencia</a>&nbsp;&nbsp; <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook dark-gray-text"></i></a>&nbsp;

                                    <a href="https://instagram.com/" target="_blank"><i class="fa fa-instagram dark-gray-text"></i></a></span>

                                <p class="alt-font-comics2" style="text-align: justify !important;">Conocimos juntos a Lili y a Beto cuando nosotros estábamos preparándonos para nuestra boda. <br>Asistimos ambas parejas a “círculo de novios”, donde nos hablaban acerca del amor verdadero, la fidelidad y tener a Dios en nuestras vidas; aunque ellos en aquel momento estaban empezando su noviazgo con escasos 3 o 4 meses juntos, se notaba que querían hacer bien las cosas juntos y vaya que sí 💍! La noticia de su matrimonio no nos tomó por sorpresa, al menos a nosotros, ya que comparado con noviazgos de años inscritos en el curso, ellos siempre demostraban la confianza que se tenían, que es quizá la misma transparencia que hace click en nosotros para conservar a esta bella pareja de amigos.</p>

                                
                                
                            </div>
                        </article>
                        <!-- end blog item -->
                        <!-- blog item -->
                        <article class="col-md-4 col-sm-4 xs-margin-ten xs-no-margin-lr xs-no-margin-top">
                            <div class="post-thumbnail overflow-hidden">
                                <a href="blog-details.html"><img src="images/joseysandra.png" alt=""/></a>
                            </div>
                            <div class="post-details margin-fifteen no-margin-lr no-margin-bottom">
                                <span class="text-large post-categories text-uppercase letter-spacing-1 alt-font-comics2 bg-light-gray display-inline-block" style="margin-bottom: 15px;">
                                    <a><img src="images/velacion1.svg" width="55px">&nbsp;&nbsp;&nbsp;</a>
                                    <a  class="black-text">Padrinos de velación&nbsp;&nbsp;&nbsp;</a></span>
                                    
                                <span class="text-large text-uppercase display-block alt-font margin-seven no-margin-lr sm-text-medium xs-text-medium alt-font-comics2 font-weight-600"><a href="blog-details.html" class="dark-gray-text">Jose Carlos López y <br>Sandra Rodríguez </a>

                                    &nbsp;&nbsp; <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook dark-gray-text"></i></a>&nbsp;

                                    <a href="https://instagram.com/" target="_blank"><i class="fa fa-instagram dark-gray-text"></i></a>

                                </span>

                                <p class="alt-font-comics2" style="text-align: justify !important;">
                                    Estamos muy felices en formar parte de esta fecha tan especial para Beto y Lili, el día que nos dijeron que se comprometieron estábamos en familia, todos haciendo diferentes actividades y Beto de repente se paró al centro y dijo “bueno, pues aprovechamos que están todos para decirles que nos comprometimos”, nos sorprendió el momento más no la noticia porque sabíamos que esa linda relación no podría terminar de otra forma , son una bella pareja que se complementan de la mejor manera. Es muy grato ver cómo están preparando todo con tanto amor e ilusión, sabemos que esto es el comienzo de una gran historia y formaran una hermosa familia a la que siempre querremos y apoyaremos. Felicidades Beto y Lili, los queremos y les deseamos una vida llena de bendiciones.
                                </p>
                                
                                
                            </div>
                        </article>
                        <!-- end blog item -->

                        <article class="col-md-4 col-sm-4 xs-margin-ten xs-no-margin-lr xs-no-margin-top">
                            <div class="post-thumbnail overflow-hidden">
                                <a href="blog-details.html"><img src="images/angelicaydavid.png" alt=""/></a>
                            </div>
                            <div class="post-details margin-fifteen no-margin-lr no-margin-bottom">
                                <span class="text-large post-categories text-uppercase letter-spacing-1 alt-font bg-light-gray display-inline-block">
                                    <a><img src="images/arras1.svg" width="55px">&nbsp;&nbsp;&nbsp;</a>
                                    <a  class="black-text alt-font-comics2">PADRINOS DE VELACIÓN&nbsp;&nbsp;&nbsp;</a></span>
                                <span class="text-large text-uppercase display-block alt-font margin-seven no-margin-lr sm-text-medium xs-text-medium alt-font-comics2 font-weight-600"><a href="blog-details.html" class="dark-gray-text">ANGÉLICA JIMÉNEZ RAMÍREZ Y<br> DAVID RODRÍGUEZ MIER</a>&nbsp;&nbsp; <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook dark-gray-text"></i></a>&nbsp;

                                    <a href="https://instagram.com/" target="_blank"><i class="fa fa-instagram dark-gray-text"></i></a></span>

                                <p class="alt-font-comics2" style="text-align: justify !important;">
                                    <strong>Hay taaaaaantas pues prácticamente crecimos juntas, con algunos años de diferencia pero siempre aprendiendo la una de la otra... </strong>
                                    nunca te olvidaré remojando el dedito en la cocinita de mi casa de muñecas, tu "alto hay" cuando jugábamos en el jardín de mi casa con las bicis y la avalancha de Migue,

                                    tu antojo de donas a media noche, en el kinder debían llamarte Campanita por que así te querías llamar (como la de Peter Pan), el berrinche en el súper a mi mamá por que querías un shampoo con una tapa que sonaba y gritabas déjame tu no eres mi mamá (mi mamá roja y con miedo que pensaran que te estaba robando jajajajaja) caminando detrás de mi mamá a punto de parir con Chuchu" a ver si a este si lo educan" jajajajajaja en fin no me va a alcanzar la noche para escribir todo a detalle...
                                </p>

                                
                                
                            </div>
                        </article>
                        <!-- blog item -->
                        
                        <!-- end blog item -->
                    </div>





                    


                     <div class="row" style="margin-top: 99px!important;">
                                    <!-- features box -->
                                    <div class="col-md-3 col-sm-3 testimonial-style1 text-center xs-margin-ten xs-no-margin-top xs-no-margin-lr">
                                        <img alt="" src="http://placehold.it/300x300">
                                        <br>
                                        <br>
                                        <span class="name black-text">Ricardo López López</span>

                                        <p class="center-col width-90 no-margin-top no-padding-top">
                                            Padrino de biblia
                                        </p>

                                        <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook dark-gray-text"></i></a>&nbsp;

                                        <a href="https://instagram.com/" target="_blank"><i class="fa fa-instagram dark-gray-text"></i></a>

                                        <br>
                                        <br>

                                        <a><img src="images/biblia1.svg" width="60px"></a>
                                        <i class="fa fa-quote-left icon-small deep-pink-dark-text display-block margin-fifteen no-margin-bottom xs-margin-two xs-no-margin-bottom"></i>

                                        <br>

                                        


                                    </div>
                                    <!-- end features box -->
                                    <!-- features box -->
                                    <div class="col-md-3 col-sm-3 testimonial-style1 text-center">
                                       <img alt="" src="images/felipe.png">
                                        <br><br>
                                        <span class="name black-text">Felipe Ortega Muñoz</span>

                                        <p class="center-col width-90 no-margin-top no-padding-top ">
                                            Padrino de brindis
                                        </p>

                                        <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook dark-gray-text"></i></a>&nbsp;

                                        <a href="https://instagram.com/" target="_blank"><i class="fa fa-instagram dark-gray-text"></i></a>

                                        <br>
                                        <br>

                                        <a><img src="images/brindis1.svg" width="60px"></a>
                                        <i class="fa fa-quote-left icon-small deep-pink-dark-text display-block margin-fifteen no-margin-bottom xs-margin-two xs-no-margin-bottom"></i>

                                        <br>

                                       
                                    </div>
                                    <!-- end features box -->
                                    <!-- features box -->
                                    <div class="col-md-3 col-sm-3 testimonial-style1 text-center">
                                        <img alt="" src="images/maryjose.png">
                                        <br><br>
                                        <span class="name black-text">Maryjose Polo Ramírez</span>



                                        <p class="center-col no-padding-top no-margin-top width-90" >
                                            Madrina de rosario
                                        </p>

                                        <a href="https://www.facebook.com/maajopolo" target="_blank"><i class="fa fa-facebook dark-gray-text"></i></a>&nbsp;

                                        <a href="https://www.instagram.com/maajo.polo/" target="_blank"><i class="fa fa-instagram dark-gray-text"></i></a>

                                        <br>
                                        <br>



                                        <a><img src="images/rosario.svg" width="60px"></a>
                                        <i class="fa fa-quote-left icon-small deep-pink-dark-text display-block margin-fifteen no-margin-bottom xs-margin-two xs-no-margin-bottom"></i>

                                        <br>

                                        
                                    </div>
                                    <!-- end features box -->
                                    <div class="col-md-3 col-sm-3 testimonial-style1 text-center">
                                        <img alt="" src="images/jeny.png">
                                        <br><br>
                                        <span class="name black-text">Jennyfer Polo</span>



                                        <p class="center-col no-padding-top no-margin-top width-90" >
                                            Madrina de ramo
                                        </p>

                                        <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook dark-gray-text"></i></a>&nbsp;

                                        <a href="https://instagram.com/" target="_blank"><i class="fa fa-instagram dark-gray-text"></i></a>

                                        <br>
                                        <br>



                                        <a><img src="images/ramo1.svg" width="60px"></a>
                                        <i class="fa fa-quote-left icon-small deep-pink-dark-text display-block margin-fifteen no-margin-bottom xs-margin-two xs-no-margin-bottom"></i>

                                        <br>

                                       
                                    </div>

                                </div>
                </div>
            </div>


            



        </section>
        <!-- end blog section -->

         
        <!-- counter section -->
        <section class="wow fadeIn fix-background fix-background-webkit" style="background-image:url('images/BGS2.png'); ">
            <div class="opacity-light bg-dark-gray"></div>
            <div class="container position-relative">
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center">
                        <span class="text-extra-large4 alt-font-comics2 white-text text-uppercase font-weight-600 inter2">Se podría decir que nos encontramos el uno al otro justo como y cuando nos teníamos que encontrar...</span>                        
                        <!-- time -->
                        <div  id="counter-event" enddate="2016/11/29 12:00:00" class="white-text alt-font center-col margin-eight no-margin-lr no-margin-bottom"></div>
                        <!-- end time -->
                    </div>
                </div>
            </div>
        </section>


        <section id="attending" class="wow fadeIn fix-background fix-background-webkit" style="background-image:url('images/bgform.png');">
            <div class="opacity-medium bg-dark-gray"></div>
            <div class="container position-relative">
                <div class="row">
                    <div class="col-md-6 col-sm-12 text-center sm-margin-ten sm-no-margin-lr sm-no-margin-top">
                        <div class="attending-main cover-background position-relative" style="background-image:url('images/bam.png');">
                            <div class="z-index-2">
                                <span class="alt-font-comics2 title-large black-text text-uppercase width-60 xs-width-80 display-block center-col">Registrate con las personas que asistirás, en tu correo sabrás cuantos asientos tienes disponibles. <span>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 text-center">
                        <div class="attending-main bg-turquoise-blue position-relative xs-display-block">
                            <div class="z-index-2">
                                <span class="alt-font-comics2 title-medium xs-title-small text-uppercase display-block center-col width-100 font-weight-600 xs-padding-twenty-nine xs-no-padding-bottom xs-no-padding-lr">Are You Attending?</span>
                                  <form id="weddingcontactform" action="javascript:void(0)" method="post" class="padding-twenty no-padding-bottom alt-font-comics2 sm-padding-twenty-three sm-no-padding-bottom">
                                    <div id="success" class="no-margin-lr"></div>                                
                                    <!-- input -->
                                    <input type="text" name="name" id="name" placeholder="* Tu nombre" class="small-input no-border">
                                    <!-- end input -->
                                     <!-- input  -->
                                   <input type="text" name="email" id="email" placeholder="* Tu correo" class="small-input no-border">

                                   <input type="text" name="email" id="email" placeholder="* Tu teléfono" class="small-input no-border">
                                    <!-- end input -->
                                    <!-- dropdown  -->
                                    <div class="col-md-6 col-sm-6 no-padding-left xs-no-padding"> <div class="select-style small-select">
                                        <select id="numberofguest" name="numberofguest">
                                            <option selected>Número de invitados</option>
                                            <option value="01">01</option>
                                            <option value="02">02</option>
                                            <option value="03">Familia</option>
                                            
                                        </select>
                                        </div></div>
                                    <!-- end dropdown  -->
                                    <!-- dropdown  -->
                                    <div class="col-md-6 col-sm-6 no-padding-right xs-no-padding">
                                        <button id="wedding-contact-button" type="submit" class="alt-font-comics2 highlight-button-black-background btn btn-medium sm-no-margin">Enviar</button>
                                    </div>
                                    <!-- end dropdown  -->
                                    <!-- button  -->
                                    
                                    <!-- end button  -->
                                </form>
                            </div>
                            <div class="img-border-medium border-transperent-white z-index-minus2"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        
        <!-- end counter section -->

        <!-- location section -->
        <section id="location" class="border-top bobody no-padding-bottom wow  fadeIn">
            <div class="container">
                <div class="row">
                    <!-- section title -->
                    <div class="col-md-12 col-sm-12 text-center">

                        <a class=""><img src="images/boda1.svg" width="69px" ></a>

                        <br>
                        <br>
                        <span class="title-medium deep-pink-dark-text text-uppercase alt-font-comics2  font-weight-600 position-relative">La Misa, 17:30 hrs</span>


                    </div>
                    <!-- end section title -->
                </div>
                <div class="row">
                    <div class="margin-ten no-margin-lr xs-text-center clearfix">
                        <div class="col-md-12 col-sm-12 text-center">
                            <a class="alt-font-comics2 text-extra-large2">Capilla San Miguel Arcángel.</a>
                            <p class="width-40 center-col sm-width-70 alt-font-comics2 xs-width-100 text-extra-large">Carr. Puebla, Izucar de Matamoros Km. 5, Campestre la Moraleda, 74294 Atlixco, Pue.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <!-- google map -->
                    <div class="col-md-12 col-sm-12 text-center location-map no-padding maps">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3774.9194096715323!2d-98.42886588548826!3d18.890656087194518!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cfb38e32a75091%3A0x1164070c6809bb6e!2sLas%20Calandrias!5e0!3m2!1ses!2smx!4v1571302261717!5m2!1ses!2smx" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                    </div>
                    <!-- end google map -->
                </div>
            </div>
        </section>
        <!-- end location section -->

        <!-- location section -->
        <section id="location" class="border-top no-padding-bottom bobody wow  fadeIn">
            <div class="container">
                <div class="row">
                    <!-- section title -->
                    <div class="col-md-12 col-sm-12 text-center">
                        <a class=""><img src="images/recepcion1.svg" width="69px" ></a>

                        <br>
                        <br>
                        <span class="title-medium deep-pink-dark-text text-uppercase alt-font-comics2  font-weight-600 position-relative">La Recepción, 19:30 hrs</span>
                    </div>
                    <!-- end section title -->
                </div>
                <div class="row">
                    <div class="margin-ten no-margin-lr xs-text-center clearfix">
                        <div class="col-md-12 col-sm-12 text-center">
                            <a class="alt-font-comics2 text-extra-large2">Rancho el Pastor.</a>
                            <p class="width-40 center-col sm-width-70 alt-font-comics2 xs-width-100 text-extra-large">Calle Asunción No.10, Solares de Tenextepec. Atlixco.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <!-- google map -->
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3774.4361004936427!2d-98.4526245354879!3d18.912081537182253!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cfb485588d1b25%3A0xdca5939ef89b7c4e!2sLos%20Solares%2C%20Rancho%20Gamboa%2C%2074360%20Atlixco%2C%20Pue.!5e0!3m2!1ses!2smx!4v1571302100342!5m2!1ses!2smx" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                    <!-- end google map -->
                </div>
            </div>
        </section>
        <!-- end location section -->


        <!-- why choose section -->
        <section class="wow fadeIn fix-background bobody fix-background-webkit" style="background-image:url('images/lunademiel.jpg');">
            <div class="opacity-light bg-dark-gray"></div>
            <div class="container position-relative">
                <div class="row">
                    <div class="col-md-12 col-sm-12 ">
                        <div class="slider-typography-option3">
                            <div class="col-md-1 no-padding">
                                <a class=""><img src="images/velacion1.svg" width="69px" ></a>
                            </div>
                            <div class="col-md-11 col-xs-12 no-padding">
                                <div class="clearfix margin-seven no-margin-top no-margin-lr"><span class="text-extra-large3 white-text font-weight-800 letter-spacing-3 alt-font-comics2 xs-title-medium">Nos vemos pronto<br> después de nuestra luna de miel</span></div>
                <!-- why choose ite
                                <div class="col-md-5 col-sm-6 col-xs-12 no-padding margin-five no-margin-lr white-text xs-margin-twenty-seven xs-no-margin-lr xs-no-margin-bottom xs-clear-both">
                                    <div class="col-md-2 col-sm-2 col-xs-3 no-padding-left margin-two no-margin-lr">
                                        <img src="images/spa-img22.png" alt=""/>
                                    </div>
                                    <div class="col-md-9 col-sm-9 col-xs-9 no-padding-right">
                                        <span class="text-medium alt-font text-uppercase margin-five no-margin-top no-margin-lr display-block letter-spacing-1">Organic Treatment</span>
                                        <p class="light-gray-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                                    </div>
                                </div>
                                
                                <div class="col-md-5 col-sm-6 col-xs-12 no-padding margin-five no-margin-lr white-text xs-margin-nineteen xs-no-margin-lr xs-no-margin-bottom xs-clear-both">
                                    <div class="col-md-2 col-sm-2 col-xs-3 no-padding-left margin-two no-margin-lr">
                                        <img src="images/spa-img23.png" alt=""/>
                                    </div>
                                    <div class="col-md-9 col-sm-9 col-xs-9 no-padding-right">
                                        <span class="text-medium alt-font text-uppercase margin-five no-margin-top no-margin-lr display-block letter-spacing-1">Customized Products</span>
                                        <p class="light-gray-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                                    </div>
                                </div>
                                
                                <div class="col-md-5 col-sm-6 col-xs-12 no-padding white-text xs-margin-nineteen xs-no-margin-lr xs-no-margin-bottom xs-clear-both">
                                    <div class="col-md-2 col-sm-2 col-xs-3 no-padding-left margin-two no-margin-lr">
                                        <img src="images/spa-img24.png" alt=""/>
                                    </div>
                                    <div class="col-md-9 col-sm-9 col-xs-9 no-padding-right">
                                        <span class="text-medium alt-font text-uppercase margin-five no-margin-top no-margin-lr display-block letter-spacing-1">Expert Therapists</span>
                                        <p class="light-gray-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                                    </div>
                                </div>
                                
                                <div class="col-md-5 col-sm-6 col-xs-12 no-padding white-text xs-clear-both xs-margin-nineteen xs-no-margin-lr xs-no-margin-bottom">
                                    <div class="col-md-2 col-sm-2 col-xs-3 no-padding-left margin-two no-margin-lr">
                                        <img src="images/spa-img25.png" alt=""/>
                                    </div>
                                    <div class="col-md-9 col-sm-9 col-xs-9 no-padding-right">
                                        <span class="text-medium alt-font text-uppercase margin-five no-margin-top no-margin-lr display-block letter-spacing-1">Friendly Environment</span>
                                        <p class="light-gray-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                                    </div>
                                </div>
                  nd why choose item -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end why choose section -->



        <!-- footer -->
        <footer class=" no-padding-top wow fadeIn ">
            
            <div class="footer-bottom ">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 text-center">

                            <div class="footer-social position-relative top4">
                            <!-- social media link -->
                            <a target="_blank" href="https://www.instagram.com/batiboda"><i class="fa fa-instagram"></i></a>

                            <a><img src="images/dc.svg" width="66px"></a>
                                
                            <a target="_blank" href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a>
                            
                            <!-- end social media link -->
                        </div>
                            <br>
                            <a class="alt-font3 text-extra-large2"><strong>Con amor para nuestros amigos Beto y Lili </strong></a>
                            <br>

                            <span class="text-small text-uppercase letter-spacing-1 alt-font"><br>&copy; 2019- 2020 powered by <a href="http://www.thinkersinmotion.mx/" target="_blank">Thinters in Motion.</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <!-- scroll to top -->
        <a href="javascript:;" class="scrollToTop"><i class="fa fa-angle-up"></i></a>
        <!-- end scroll to top -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/skrollr.min.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- menu navigation -->
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- owl carousel -->
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <!-- counter -->
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- portfolio with shorting tab -->
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- pull menu -->
        <script type="text/javascript" src="js/classie.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- fit video  -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- setting -->
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>