<!doctype html>
<html class="no-js" lang="es">
    <head>
        <!-- title -->
        <title>Beto y Lili</title>
        <!-- description -->
        <meta name="description" content="Te invitamos a que nos acompañes este 25 de enero y nos permitas compartir contigo uno de los días más importantes de nuestras vidas.">
        <!-- keywords -->
        
        <meta charset="utf-8">
        <meta name="author" content="Thinkers in Motion">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- et line icon --> 
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- owl carousel -->
        <link rel="stylesheet" href="css/owl.transitions.css" />
        <link rel="stylesheet" href="css/owl.carousel.css" />
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- style -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->

        <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Domine|Great+Vibes&display=swap" rel="stylesheet">

    </head>
    <body>
        <!-- navigation -->
        <nav class="navbar no-margin-bottom alt-font center-logo-header no-border bg-batman">
            <div class="container navigation-menu">
                <div class="row text-center">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <a class="navbar-brand inner-link logo" href="#home"><img src="images/logo-pink-mobile.png" alt=""></a>
                        <button data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse text-center">
                        <ul class="nav navbar-nav">
                            <li><a class="inner-link" href="#novios">Los Novios</a></li>
                            <li><a class="inner-link" href="#event">El evento</a></li>
                            <li><a class="inner-link" href="#gallery">Galería</a></li>
                            <li class="logo-bg"><a href="#home" class="navbar-brand inner-link"><img alt="" src="images/logo-pink2.png"></a></li>
                            <li><a class="inner-link" href="#historia">La historia</a></li>
                            <li><a class="inner-link" href="#padrinos">Padrinos</a></li>
                            <li><a class="inner-link" href="#location">Direcciones</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!-- end navigation -->
        <!-- slider -->
        <section id="home" class="no-padding overflow-hidden position-relative">
            <div class="opacity-light bg-dark-gray wedding-slider"></div>
            <div class="background-slider-text">
                <div class="container full-screen position-relative wedding-slider">
                    <div class="slider-typography text-center">
                        <div class="slider-text-middle-main">
                            <div class="slider-text-middle">
                                <div class="wedding-slider-line">
                                    <img class="padding-twenty-five no-padding-lr no-padding-top" alt="" src="images/wedding-img4.png">
                                </div>
                                <div class="clearfix clear-both">
                                    <span class="text-extra-large alt-font white-text text-uppercase display-block margin-five no-margin-lr no-margin-bottom">Esperamos compartir con ustedes<br> este día tan especial.</span>
                                    <span class="alt-font title-medium white-text text-uppercase font-weight-600">Enero 21, 2020</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- background slider -->
            <div id="owl-demo-background" class="owl-carousel owl-theme">
                <!-- slider item -->
                <div class="item owl-bg-img full-screen wedding-slider" style="background-image:url('images/bg1.jpg');"></div>
                <!-- end slider item -->
                <!-- slider item -->
                <div class="item owl-bg-img full-screen wedding-slider" style="background-image:url('images/bg2.jpg');"></div>
                <!-- end slider item -->
                <!-- slider item -->
                <div class="item owl-bg-img full-screen wedding-slider" style="background-image:url('images/bg3.jpg');"></div>
                <!-- end slider item -->
            </div>
            <!-- end background slider -->
        </section>
        <!-- end slider -->
        <!-- about couple section -->
        <section id="novios" class="wow fadeIn ">
            <div class="container">
                <div class="row">
                    <!-- section title -->
                    <div class="col-md-12 col-sm-12 text-center">
                        <span class=" deep-pink-dark-text text-extra-large3 alt-font3    position-relative">Los Novios</span>
                    </div>
                    <!-- end section title -->
                </div>
                <div class="row">
                    <div class="margin-fifteen no-margin-lr no-margin-bottom clearfix">
                        <div class="col-md-6 col-sm-12 sm-margin-twenty sm-no-margin-lr sm-no-margin-top">
                            <div class="col-md-6 col-sm-5">
                                <div class="position-relative"><img src="images/ella.jpeg" alt=""/><div class="img-border-small border-transperent-white"></div></div>
                                <div class="wedding-social text-center margin-twenty no-margin-lr no-margin-bottom">

                                    

                                </div>
                            </div>
                            <div class="col-md-6 col-sm-7">
                                <span class="text-extra-large2 alt-font2 text-uppercase font-weight-600  width-90 display-block">LILI &nbsp;&nbsp;<a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook dark-gray-text"></i></a>&nbsp;

                                    <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram dark-gray-text"></i></a></span>
                                <span class="alt-font font-weight-100  margin-fifteen no-margin-bottom no-margin-lr display-block" style="text-align: justify !important;">Liliana Polo, es una apasionada de la psicología, ha encontrado que la etapa que más le gusta es la infancia y a ello dedica todas sus mañanas. Disfruta de ver series históricas y películas de todo tipo; le gusta todo lo que tenga mucho color y ama a los perros, pero ninguno tiene un mejor lugar en su corazón que Morty.</span>
                                
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="col-md-6 col-sm-5">
                                <div class="position-relative"><img src="images/el.jpg" alt=""/><div class="img-border-small border-transperent-white"></div></div>
                                <div class="wedding-social text-center margin-twenty no-margin-lr no-margin-bottom">

                                    

                                    

                                </div>
                            </div>
                            <div class="col-md-6 col-sm-7">
                                <span class="text-extra-large2 alt-font2 text-uppercase font-weight-600  width-90 display-block">BETO &nbsp;&nbsp;<a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook dark-gray-text"></i></a>&nbsp;

                                    <a href="https://instagram.com/" target="_blank"><i class="fa fa-instagram dark-gray-text"></i></a></span>
                                <span class="alt-font font-weight-100  margin-fifteen no-margin-bottom no-margin-lr display-block" style="text-align: justify !important;">Beto es un adulto/niño de 29 años, ya que a pesar de su edad es un fanático de las historietas (principalmente de Batman como debe de ser), de las figuras de colección y los videojuegos. También es un amante de las películas, le gustan los deportes y su Toby (visto en la foto de arriba) es al único que consciente más que a su novia. </span>
                                <p class="margin-five no-margin-lr no-margin-bottom width-90"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end about couple section -->

        <section id="services" class="wow fadeIn no-padding-top no-padding-bottom">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-sm-12 parallax2 parallax-fix service xs-display-none">
                        <img class="parallax-background-img" src="images/novios.jpg" alt="" />
                    </div>
                    <!-- features box main-->
                    <div class="col-lg-6 col-md-12 col-sm-12 bg-gray service padding-seven md-padding-seventeen xs-padding-twenty-nine xs-no-padding-lr">
                        <!-- features box -->
                        <div class="col-md-12 col-sm-12 service-sub " style="text-align: justify !important;">
                            
                           

                                <p class="text-medium width-80 center-col">
                                <strong>A pesar de haber estudiado ambos en la misma universidad, y tener más de un amigo en común durante esa época, nunca se dio la oportunidad de que nos conociéramos durante esos años, y fue hasta cinco años después de graduarnos que tuvimos la fortuna de coincidir.</strong><p>

                                <p class="text-medium width-80 center-col">

                                Se podría decir que nos encontramos el uno al otro justo como y cuando nos teníamos que encontrar, pues desde nuestra primera cita supimos que esto era algo muy especial. En casi tres años como novios, hemos vivido muchas aventuras, hemos crecido juntos y cada día el amor que sentimos el uno por el otro ha crecido más y más.
                                </p>

                                <p class="text-medium width-80 center-col">

                                Ahora hemos decidido unirnos frente a los ojos de Dios y empezar una vida juntos, y queremos contar con la presencia de todos nuestros seres queridos ese día. Te invitamos a que nos acompañes este 25 de enero y nos permitas compartir contigo uno de los días más importantes de nuestras vidas.
                                
                                </p>
                        </div>
                        <!-- features box end-->
                        
                    </div>
                    <!-- features box main end-->
                </div>
            </div>
        </section>


        <!-- counter section -->
        <section class="wow fadeIn fix-background fix-background-webkit" style="background-image:url('images/love.jpg');">
            <div class="opacity-light bg-dark-gray"></div>
            <div class="container position-relative">
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center">
                        <span class="title-medium alt-font white-text text-uppercase font-weight-600">Hemos decidido unirnos frente a los ojos de Dios y empezar una vida juntos, y queremos contar con la presencia de todos nuestros seres queridos ese día.</span>                        
                        <!-- time -->
                        <div  id="counter-event" enddate="2016/11/29 12:00:00" class="white-text alt-font center-col margin-eight no-margin-lr no-margin-bottom"></div>
                        <!-- end time -->
                    </div>
                </div>
            </div>
        </section>
        <!-- end counter section -->
        <!-- event section -->
        <section id="event" class="border-bottom wow fadeIn">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center">
                        <span class=" deep-pink-dark-text  alt-font3   text-extra-large3 position-relative">!Prepárense para la fiesta!</span>
                    </div>
                </div>
                <div class="row">
                    <div class="margin-fifteen no-margin-lr no-margin-bottom clearfix">
                        <!-- event item -->
                        <div class="col-md-4 col-sm-4 text-center xs-margin-ten xs-no-margin-lr xs-no-margin-top">
                            <div class="wedding-event-box padding-twenty-nine sm-padding-fifteen">
                                <img src="images/recepcion1.svg" width="66px">
                                <span class="text-uppercase alt-font text-large display-block font-weight-600 margin-ten no-margin-lr">Recepción</span>
                                <div class="divider-line margin-seventeen no-margin-lr"></div>
                                <span class="alt-font text-uppercase medium-gray-text margin-twenty no-margin-lr no-margin-top">
                                Solares de Tenextepec.<br> Atlixco.<br>
                                <strong>19:30 HRS</strong></span>
                            </div>
                        </div>
                        <!-- end event item -->
                        <!-- event item -->
                        <div class="col-md-4 col-sm-4 text-center xs-margin-ten xs-no-margin-lr xs-no-margin-top">
                            <div class="wedding-event-box padding-twenty-nine sm-padding-fifteen">
                                <img src="images/boda1.svg" width="66px">
                                <span class="text-uppercase alt-font text-large display-block font-weight-600 margin-ten no-margin-lr">La Misa</span>
                                <div class="divider-line margin-seventeen no-margin-lr"></div>
                                <span class="alt-font text-uppercase medium-gray-text margin-twenty no-margin-lr no-margin-top">
                                Capilla San Miguel Arcángel.
                                <br>
                                Campestre la Moraleda<br><strong>17:30 HRS</strong></span>
                            </div>
                        </div>
                        <!-- end event item -->
                        <!-- event item -->
                        <div class="col-md-4 col-sm-4 text-center">
                            <div class="wedding-event-box padding-twenty-nine sm-padding-fifteen">
                                <img src="images/fiesta1.svg" width="66px">
                                <span class="text-uppercase alt-font text-large display-block font-weight-600 margin-ten no-margin-lr">La Fiesta</span>
                                <div class="divider-line margin-seventeen no-margin-lr"></div>
                                <span class="alt-font text-uppercase medium-gray-text margin-twenty no-margin-lr no-margin-top">
                                Solares de Tenextepec.<br> Atlixco.<br>
                                <strong>21:00 HRS</strong></span>                            
                            </div>
                        </div>
                        <!-- end event item -->
                    </div>
                </div>
            </div>
        </section>
        <!-- end event section -->
        <!-- photo gallery section -->
        <section id="gallery" class="work-4col gutter wow fadeIn">
            <div class="container">
                <div class="row">
                    <!-- section title -->
                    <div class="col-md-12 col-sm-12 text-center">
                        <span class=" deep-pink-dark-text text-extra-large3 alt-font3    position-relative">Nuestros momentos</span>
                    </div>
                    <!-- end section title -->
                </div>
                <div class="row">
                    <div class="margin-seventeen no-margin-bottom no-margin-lr xs-text-center clearfix">
                        <div class="col-md-12 grid-gallery overflow-hidden">
                            <div class="tab-content">
                                
                                <!-- Instagram gallery section -->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end photo gallery section -->
        
        <!-- blog section -->
        <section id="padrinos" class="wow fadeIn">
            <div class="container">
                <div class="row">
                    <!-- section title -->
                    <div class="col-md-12 col-sm-12 text-center">
                        <span class="deep-pink-dark-text text-extra-large3 alt-font3    position-relative">Los Padrinos</span>
                    </div>
                    <!-- end section title -->
                </div>
                <div class="row blog-post-style7">
                    <div class="margin-fifteen no-margin-lr no-margin-bottom clearfix">
                        <!-- blog item -->
                        <article class="col-md-6 col-sm-6 xs-margin-ten xs-no-margin-lr xs-no-margin-top">
                            <div class="post-thumbnail overflow-hidden">
                                <a href="blog-details.html"><img src="images/meganycarlos.png" alt=""/></a>
                            </div>
                            <div class="post-details margin-fifteen no-margin-lr no-margin-bottom">
                                <span class="text-large post-categories text-uppercase letter-spacing-1 alt-font bg-light-gray display-inline-block">
                                    <a><img src="images/arras1.svg" width="55px">&nbsp;&nbsp;&nbsp;</a>
                                    <a  class="black-text">Padrinos de arras</a></span>
                                <span class="text-large text-uppercase display-block alt-font margin-seven no-margin-lr sm-text-medium xs-text-medium alt-font font-weight-600"><a href="blog-details.html" class="dark-gray-text">Megan Barrientos y Carlos Valencia</a>&nbsp;&nbsp; <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook dark-gray-text"></i></a>&nbsp;

                                    <a href="https://instagram.com/" target="_blank"><i class="fa fa-instagram dark-gray-text"></i></a></span>

                                <p style="text-align: justify !important;">Conocimos juntos a Lili y a Beto cuando nosotros estábamos preparándonos para nuestra boda. <br>Asistimos ambas parejas a “círculo de novios”, donde nos hablaban acerca del amor verdadero, la fidelidad y tener a Dios en nuestras vidas; aunque ellos en aquel momento estaban empezando su noviazgo con escasos 3 o 4 meses juntos, se notaba que querían hacer bien las cosas juntos y vaya que sí 💍! La noticia de su matrimonio no nos tomó por sorpresa, al menos a nosotros, ya que comparado con noviazgos de años inscritos en el curso, ellos siempre demostraban la confianza que se tenían, que es quizá la misma transparencia que hace click en nosotros para conservar a esta bella pareja de amigos.</p>

                                <div class="separator-line-full bg-mid-gray3 margin-thirteen no-margin-lr"></div>
                                
                            </div>
                        </article>
                        <!-- end blog item -->
                        <!-- blog item -->
                        <article class="col-md-6 col-sm-6 xs-margin-ten xs-no-margin-lr xs-no-margin-top">
                            <div class="post-thumbnail overflow-hidden">
                                <a href="blog-details.html"><img src="http://placehold.it/800x549" alt=""/></a>
                            </div>
                            <div class="post-details margin-fifteen no-margin-lr no-margin-bottom">
                                <span class="text-large post-categories text-uppercase letter-spacing-1 alt-font bg-light-gray display-inline-block">
                                    <a><img src="images/velacion1.svg" width="55px">&nbsp;&nbsp;&nbsp;</a>
                                    <a  class="black-text">Padrinos de velación</a></span>
                                <span class="text-large text-uppercase display-block alt-font margin-seven no-margin-lr sm-text-medium xs-text-medium alt-font font-weight-600"><a href="blog-details.html" class="dark-gray-text">Jose Carlos López y Sandra Rodríguez </a>

                                    &nbsp;&nbsp; <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook dark-gray-text"></i></a>&nbsp;

                                    <a href="https://instagram.com/" target="_blank"><i class="fa fa-instagram dark-gray-text"></i></a>

                                </span>

                                <p style="text-align: justify !important;">
                                    Estamos muy felices en formar parte de esta fecha tan especial para Beto y Lili, el día que nos dijeron que se comprometieron estábamos en familia, todos haciendo diferentes actividades y Beto de repente se paró al centro y dijo “bueno, pues aprovechamos que están todos para decirles que nos comprometimos”, nos sorprendió el momento más no la noticia porque sabíamos que esa linda relación no podría terminar de otra forma , son una bella pareja que se complementan de la mejor manera. Es muy grato ver cómo están preparando todo con tanto amor e ilusión, sabemos que esto es el comienzo de una gran historia y formaran una hermosa familia a la que siempre querremos y apoyaremos. Felicidades Beto y Lili, los queremos y les deseamos una vida llena de bendiciones.
                                </p>
                                <div class="separator-line-full bg-mid-gray3 margin-thirteen no-margin-lr"></div>
                                
                            </div>
                        </article>
                        <!-- end blog item -->
                        <!-- blog item -->
                        
                        <!-- end blog item -->
                    </div>
                </div>
            </div>
        </section>
        <!-- end blog section -->

         <!-- gift registry section -->
        <section id="historia" class="wow fadeIn" style="margin-top: -133px !important;">
            <div class="container">


                <div class="row">

                    <div class="col-md-12 col-sm-12 testimonial-style1 text-center xs-margin-ten xs-no-margin-top xs-no-margin-lr">
                        
                            <img alt="" src="images/angelicaydavid.png">
                            <br><br><br>
                    </div>

                    <div class="col-md-12 col-sm-12 text-center">
                        <span class="title-medium black-text text-uppercase alt-font   font-weight-600 position-relative">Angélica Jiménez Ramírez y David Rodríguez Mier 
                        <br>
                        <small>Padrinos de velación</small></span>
                        <br><br>


                    </div>

                    <div class="footer-social text-center sm-no-margin-top ">

                            
                            <!-- social media link -->
                            <a href="#" class="btn social-icon button no-margin-right"><i class="fa fa-facebook btn-round"></i></a>

                            <a class="no-margin-right"><img src="images/velacion1.svg" width="55px" ></a>


                            <a href="#" class="btn social-icon button no-margin-right"><i class="fa fa-facebook btn-round"></i></a>
                            
                            <!-- end social media link -->
                        </div>
                </div>
                <div class="row">
                    <div class="margin-ten no-margin-bottom no-margin-lr xs-text-center clearfix">
                        <div class="col-md-12 col-sm-12 text-center ">

                                <a class="alt-font width-60 text-extra-large "><strong>Mi anécdota:</strong>
                                    
                                </a>

                                <br>
                                <br>

                        </div>

                        <div class="col-md-12 col-sm-12  " style="text-align: justify !important;">

                                <p class="width-60 center-col xs-width-100 sm-width-70">

                                <strong>Hay taaaaaantas pues prácticamente crecimos juntas, con algunos años de diferencia pero siempre aprendiendo la una de la otra...</strong> nunca te olvidaré remojando el dedito en la cocinita de mi casa de muñecas, tu "alto hay" cuando jugábamos en el jardín de mi casa con las bicis y la avalancha de Migue, 
                                </p>

                                <p class="width-60 center-col xs-width-100 sm-width-70">
                                tu antojo de donas a media noche, en el kinder debían llamarte Campanita por que así te querías llamar (como la de Peter Pan), el berrinche en el súper a mi mamá por que querías un shampoo con una tapa que sonaba y gritabas déjame tu no eres mi mamá (mi mamá roja y con miedo que pensaran que te estaba robando jajajajaja) caminando detrás de mi mamá  a punto de parir con Chuchu" a ver si a este si lo educan" jajajajajaja en fin no me va a alcanzar la noche para escribir todo a detalle...  
                                </p>
                                <p class="width-60 center-col xs-width-100 sm-width-70">
                                Nuestras pláticas interminables, donde ambas nos damos consejos (desde niñas a la fecha) ese día que no dormimos por estar platicando y no te atreviste a inyectarme, cuando me diste la noticia de que se casaban, mi asesora de cabecera cuando me siento confundida y desinformada en mi papel de mamá, mi ejemplo de superación y éxito, bonita, inteligente, alma noble, toda una gran mujer, fuiste, eres y serás mi prima pero también una amiga y cómplice  en quien confiar y con quien se puede compartir penas y alegrías, te quiero y doy gracias por que coincidimos en esta vida, y por que Beto y tu se encontraron, por que basta ver tus ojos cuando lo ves, verlo a él junto a ti, felices, amandose con respeto y complementándose en cada decisión y paso que dan, los queremos y nos sentimos muy bendecidos y agradecidos  por que nos eligieron como sus padrinos de velación, no me lo creo pero a la vez se que siempre desearemos su bien  y los acompañaremos en preservar su armonía y  bienestar, por que merecen ser felices, los quiero mucho
                            </p>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>
        <!-- end gift registry section -->


        <section id="historia" class="wow fadeIn">
            <div class="container">
                <div class="row">

                    <div class="col-md-12 col-sm-12 testimonial-style1 text-center xs-margin-ten xs-no-margin-top xs-no-margin-lr">

                            <img alt="" src="http://placehold.it/300x300">
                            <br><br><br>
                    </div>

                    <div class="col-md-12 col-sm-12 text-center">

                        <span class="title-medium black-text text-uppercase alt-font   font-weight-600 position-relative">Maryjose Polo Ramírez  
                        <br>

                        <small>Madrina de rosario</small></span>
                        <br><br>


                    </div>

                    <div class="footer-social text-center sm-no-margin-top ">

                            
                            <!-- social media link -->
                            <a href="#" class="btn social-icon button no-margin-right"><i class="fa fa-facebook btn-round"></i></a>                                
                            <a href="#" class="btn social-icon button no-margin-right"><i class="fa fa-instagram btn-round"></i></a>
                            
                            <!-- end social media link -->
                        </div>
                </div>
                <div class="row">
                    <div class="margin-ten no-margin-bottom no-margin-lr xs-text-center clearfix">
                        <div class="col-md-12 col-sm-12 text-center">

                                <a class="alt-font width-60 text-extra-large"><strong>Historia sobre cómo conocí a los novios I. (Lili):</strong>
                                    
                                </a>

                                <br>
                                <br>
                        </div>

                        <div class="col-md-12 col-sm-12 " style="text-align: justify !important;">



                                <p class="width-60 center-col xs-width-100 sm-width-70">
                                Realmente no recuerdo muy bien cómo conocí a mi hermana pues era muy bebé, pero si de cómo fue compartir mi niñez, adolescencia y parte mi vida joven adulta con ella. 

                                </p>

                                <p class="width-60 center-col xs-width-100 sm-width-70">
                                Cuando éramos unas niñas jugábamos a los bebés, a las barbies, juegos de Mario Bross, construíamos nuestro cuarto con los sillones de la casa y veíamos películas. 
                                </p>

                                <p class="width-60 center-col xs-width-100 sm-width-70">
                                De verdad disfrutaba jugar y pasar tiempo con mi hermana, siempre me llamaba mucho la atención como cuando jugábamos barbies, pues ella organizaba muy bonito su cuarto y en donde iban a vivir, como las vestía y peinaba y así creo que en vez de jugar me la podría pasar entretenida viendo como le hacía toda a una vida a las barbies.
                                </p>

                                <p class="width-60 center-col xs-width-100 sm-width-70">
                                En mi adolescencia, recuerdo que ya no nos veíamos tanto porque estudiaba en Puebla y solo la veía los fines de semana, pero cuando nos veíamos me llevaba con sus amigas y salíamos, me platicaba de sus cosas, de algún novio…nos platicábamos la mayoría de las cosas y nos dábamos consejos.
                                </p>

                                <p class="width-60 center-col xs-width-100 sm-width-70">
                                Después yo entre a la universidad y empezamos a vivir juntas, recuerdo que dormíamos en la misma habitación porque nuestro departamento era chiquito, pero me gustaba que ahora volviéramos a estar juntas como cuando éramos chiquitas. Y bueno ya después nos cambiamos de departamento y cada quién tuvo su habitación, me paso algo parecido como cuando veía como jugaba barbies de cómo ahora diseñaba y acomodaba su cuarto. Pues siempre he admirado las cualidades que tiene mi hermana. 
                                </p>

                                <br>

                            </div>



                                <div class="col-md-12 col-sm-12 text-center">

                                <a class="alt-font width-60 text-extra-large"><strong>Historia sobre cómo conocí a los novios II. (Beto):</strong>
                                    
                                </a>

                                <br>
                                <br>
                        </div>

                        <div class="col-md-12 col-sm-12 " style="text-align: justify !important;">

                                <p class="width-60 center-col xs-width-100 sm-width-70">
                                Bueno cuando conocí a Beto al principio no sabía cómo es que se habían conocido o de donde había salido, porque no habíamos platicado Lili y yo, pero me pareció un muchacho tranquilo y su vibra me inspiro confianza, y es que soy muy sensible a percibir fácilmente eso, entonces me sentí tranquila. Ya después fue que me contó o escuché que se lo platicaba a mi mamá de cómo se conocieron Beto y Lili, y ya fue como supe más de él. 
                                </p>

                                <p class="width-60 center-col xs-width-100 sm-width-70">
                                Empezaron a salir más veces y cuando venía al departamento lo empecé a conocer más y me calló muy bien, al principio muy callado, pero siempre educado y bueno, así ha seguido. Cuando mi hermana estudiaba la maestría, Beto le ayudaba a escribir unas tareas y admiraba su rapidez por redactar. 
                                </p>

                                <p class="width-60 center-col xs-width-100 sm-width-70">
                                Me acuerdo que al principio sentía como si Beto fuera nuestro hermano mayor, porque me sentía segura, siempre me ha ayudado a bajar mi maleta cuando llegábamos al departamento, ósea como siempre muy atento, y bueno cuando él estaba mi hermana siempre estaba de buenas y sonriendo jajaja.
                                </p>

                                <p class="width-60 center-col xs-width-100 sm-width-70">
                                Conforme pasó el tiempo me di cuenta que Dios al fin había escuchado las oraciones de mi mamá para que pusiera a un buen hombre en el camino de mi hermana. 
                                </p>

                                <br>

                                <div class="col-md-12 col-sm-12 text-center">

                                <a class="alt-font width-60 text-extra-large"><strong>Historia sobre cómo conocí a los novios III. (Ellos):</strong>
                                    
                                </a>

                                <br>
                                <br>
                        </div>

                        <div class="col-md-12 col-sm-12 " style="text-align: justify !important;">

                                <p class="width-60 center-col xs-width-100 sm-width-70">
                                Cuando comenzaron a andar sentí que había sido muy rápido y de cómo fue pasando el tiempo, pero a pesar de eso siempre me sentí tranquila con su noviazgo. Siento que Beto es un buen complemento para mi hermana y viceversa, los dos son muy parecidos, aun con cada quien su diferente tipo de carácter, pues los dos siempre se visten muy cómodamente, son fans de Disney, les encantan los animales, en especial los perros, les gustan los libros, escribir, les gustan las donas de chocolate y saben cómo llegar a un acuerdo y pasarla bien juntos compartiendo esto. 
                                </p>

                                <p class="width-60 center-col xs-width-100 sm-width-70">
                                Un día yo estaba como de costumbre en mi cuarto y mi hermana llego a tocar mi puerta para contarme algo, paso y se acostó en mi cama, me empezó a contar muy emocionada que había salido a cenar con Beto a Mochomos y que le había dado una cajita en dónde adentro venía un anillo de compromiso. Al principio como que no me caía el 20, pero después las dos nos emocionamos mucho y pues me dijo que no dijera nada, hasta que se los dijera a mis papás y pudiera publicar su felicidad.
                                <br><br><br>
                                </p>

                        </div>
                    </div>
                </div>


                <div class="bg-white button-bg-area clearfix xs-no-padding">
                                
                                <!-- features box style #4 -->
                                <div class="row">
                                    <!-- features box -->
                                    <div class="col-md-4 col-sm-4 testimonial-style1 text-center xs-margin-ten xs-no-margin-top xs-no-margin-lr">
                                        <img alt="" src="http://placehold.it/300x300">
                                        <br>
                                        <br>
                                        <span class="name black-text">Ricardo López López</span>

                                        <p class="center-col width-90 no-margin-top no-padding-top">
                                            Padrino de biblia
                                        </p>

                                        <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook dark-gray-text"></i></a>&nbsp;

                                        <a href="https://instagram.com/" target="_blank"><i class="fa fa-instagram dark-gray-text"></i></a>

                                        <br>
                                        <br>

                                        <a><img src="images/biblia1.svg" width="60px"></a>
                                        <i class="fa fa-quote-left icon-small deep-pink-dark-text display-block margin-fifteen no-margin-bottom xs-margin-two xs-no-margin-bottom"></i>

                                        <br>

                                        <p class="center-col width-90 no-margin-top no-padding-top">
                                            "Un pensamiento corto o un mensaje para los novios con dedicatoria especial del padrino."
                                        </p>


                                    </div>
                                    <!-- end features box -->
                                    <!-- features box -->
                                    <div class="col-md-4 col-sm-4 testimonial-style1 text-center">
                                       <img alt="" src="http://placehold.it/300x300">
                                        <br><br>
                                        <span class="name black-text">Felipe Ortega Muñoz</span>

                                        <p class="center-col width-90 no-margin-top no-padding-top ">
                                            Padrino de brindis
                                        </p>

                                        <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook dark-gray-text"></i></a>&nbsp;

                                        <a href="https://instagram.com/" target="_blank"><i class="fa fa-instagram dark-gray-text"></i></a>

                                        <br>
                                        <br>

                                        <a><img src="images/brindis1.svg" width="60px"></a>
                                        <i class="fa fa-quote-left icon-small deep-pink-dark-text display-block margin-fifteen no-margin-bottom xs-margin-two xs-no-margin-bottom"></i>

                                        <br>

                                        <p class="center-col width-90 no-margin-top no-padding-top">
                                            "Un pensamiento corto o un mensaje para los novios con dedicatoria especial del padrino."
                                        </p>
                                    </div>
                                    <!-- end features box -->
                                    <!-- features box -->
                                    <div class="col-md-4 col-sm-4 testimonial-style1 text-center">
                                        <img alt="" src="images/jeny.png">
                                        <br><br>
                                        <span class="name black-text">Jennyfer Polo</span>



                                        <p class="center-col no-padding-top no-margin-top width-90" >
                                            Madrina de ramo
                                        </p>

                                        <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook dark-gray-text"></i></a>&nbsp;

                                        <a href="https://instagram.com/" target="_blank"><i class="fa fa-instagram dark-gray-text"></i></a>

                                        <br>
                                        <br>



                                        <a><img src="images/ramo1.svg" width="60px"></a>
                                        <i class="fa fa-quote-left icon-small deep-pink-dark-text display-block margin-fifteen no-margin-bottom xs-margin-two xs-no-margin-bottom"></i>

                                        <br>

                                        <p class="center-col width-90 no-margin-top no-padding-top">
                                            "Un pensamiento corto o un mensaje para los novios con dedicatoria especial del padrino."
                                        </p>
                                    </div>
                                    <!-- end features box -->

                                </div>
                                <!-- end features box style #4 -->
                            </div>
                
            </div>
        </section>





        <!-- counter section -->
        <section class="wow fadeIn fix-background fix-background-webkit" style="background-image:url('images/love2.jpg');">
            <div class="opacity-light bg-dark-gray"></div>
            <div class="container position-relative">
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center">
                        <span class="title-medium alt-font white-text text-uppercase font-weight-600">Se podría decir que nos encontramos el uno al otro justo como y cuando nos teníamos que encontrar...</span>                        
                        <!-- time -->
                        <div  id="counter-event" enddate="2016/11/29 12:00:00" class="white-text alt-font center-col margin-eight no-margin-lr no-margin-bottom"></div>
                        <!-- end time -->
                    </div>
                </div>
            </div>
        </section>
        <!-- end counter section -->

        <!-- location section -->
        <section id="location" class="border-top no-padding-bottom wow fadeIn">
            <div class="container">
                <div class="row">
                    <!-- section title -->
                    <div class="col-md-12 col-sm-12 text-center">

                        <a class=""><img src="images/boda1.svg" width="69px" ></a>

                        <br>
                        <br>
                        <span class="title-medium deep-pink-dark-text text-uppercase alt-font   font-weight-600 position-relative">La Misa, 17:30 hrs</span>


                    </div>
                    <!-- end section title -->
                </div>
                <div class="row">
                    <div class="margin-ten no-margin-lr xs-text-center clearfix">
                        <div class="col-md-12 col-sm-12 text-center">
                            <a class="alt-font">Capilla San Miguel Arcángel.</a>
                            <p class="width-40 center-col sm-width-70  xs-width-100">Carr. Puebla, Izucar de Matamoros Km. 5, Campestre la Moraleda, 74294 Atlixco, Pue.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <!-- google map -->
                    <div class="col-md-12 col-sm-12 text-center location-map no-padding maps">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3774.9194096715323!2d-98.42886588548826!3d18.890656087194518!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cfb38e32a75091%3A0x1164070c6809bb6e!2sLas%20Calandrias!5e0!3m2!1ses!2smx!4v1571302261717!5m2!1ses!2smx" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                    </div>
                    <!-- end google map -->
                </div>
            </div>
        </section>
        <!-- end location section -->

        <!-- location section -->
        <section id="location" class="border-top no-padding-bottom wow fadeIn">
            <div class="container">
                <div class="row">
                    <!-- section title -->
                    <div class="col-md-12 col-sm-12 text-center">
                        <a class=""><img src="images/recepcion1.svg" width="69px" ></a>

                        <br>
                        <br>
                        <span class="title-medium deep-pink-dark-text text-uppercase alt-font   font-weight-600 position-relative">La Recepción, 19:30 hrs</span>
                    </div>
                    <!-- end section title -->
                </div>
                <div class="row">
                    <div class="margin-ten no-margin-lr xs-text-center clearfix">
                        <div class="col-md-12 col-sm-12 text-center">
                            <a class="alt-font">Rancho el Pastor.</a>
                            <p class="width-40 center-col sm-width-70  xs-width-100">Calle Asunción No.10, Solares de Tenextepec. Atlixco.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <!-- google map -->
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3774.4361004936427!2d-98.4526245354879!3d18.912081537182253!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cfb485588d1b25%3A0xdca5939ef89b7c4e!2sLos%20Solares%2C%20Rancho%20Gamboa%2C%2074360%20Atlixco%2C%20Pue.!5e0!3m2!1ses!2smx!4v1571302100342!5m2!1ses!2smx" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                    <!-- end google map -->
                </div>
            </div>
        </section>
        <!-- end location section -->


        <!-- why choose section -->
        <section class="wow fadeIn fix-background fix-background-webkit" style="background-image:url('images/lunademiel.jpg');">
            <div class="opacity-light bg-dark-gray"></div>
            <div class="container position-relative">
                <div class="row">
                    <div class="col-md-12 col-sm-12 ">
                        <div class="slider-typography-option3">
                            <div class="col-md-1 no-padding">
                                <a class=""><img src="images/velacion1.svg" width="69px" ></a>
                            </div>
                            <div class="col-md-11 col-xs-12 no-padding">
                                <div class="clearfix margin-seven no-margin-top no-margin-lr"><span class="text-extra-large3 white-text font-weight-800 letter-spacing-3 alt-font3 xs-title-medium">Nos vemos pronto<br> después de nuestra luna de miel</span></div>
                <!-- why choose ite
                                <div class="col-md-5 col-sm-6 col-xs-12 no-padding margin-five no-margin-lr white-text xs-margin-twenty-seven xs-no-margin-lr xs-no-margin-bottom xs-clear-both">
                                    <div class="col-md-2 col-sm-2 col-xs-3 no-padding-left margin-two no-margin-lr">
                                        <img src="images/spa-img22.png" alt=""/>
                                    </div>
                                    <div class="col-md-9 col-sm-9 col-xs-9 no-padding-right">
                                        <span class="text-medium alt-font text-uppercase margin-five no-margin-top no-margin-lr display-block letter-spacing-1">Organic Treatment</span>
                                        <p class="light-gray-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                                    </div>
                                </div>
                                
                                <div class="col-md-5 col-sm-6 col-xs-12 no-padding margin-five no-margin-lr white-text xs-margin-nineteen xs-no-margin-lr xs-no-margin-bottom xs-clear-both">
                                    <div class="col-md-2 col-sm-2 col-xs-3 no-padding-left margin-two no-margin-lr">
                                        <img src="images/spa-img23.png" alt=""/>
                                    </div>
                                    <div class="col-md-9 col-sm-9 col-xs-9 no-padding-right">
                                        <span class="text-medium alt-font text-uppercase margin-five no-margin-top no-margin-lr display-block letter-spacing-1">Customized Products</span>
                                        <p class="light-gray-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                                    </div>
                                </div>
                                
                                <div class="col-md-5 col-sm-6 col-xs-12 no-padding white-text xs-margin-nineteen xs-no-margin-lr xs-no-margin-bottom xs-clear-both">
                                    <div class="col-md-2 col-sm-2 col-xs-3 no-padding-left margin-two no-margin-lr">
                                        <img src="images/spa-img24.png" alt=""/>
                                    </div>
                                    <div class="col-md-9 col-sm-9 col-xs-9 no-padding-right">
                                        <span class="text-medium alt-font text-uppercase margin-five no-margin-top no-margin-lr display-block letter-spacing-1">Expert Therapists</span>
                                        <p class="light-gray-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                                    </div>
                                </div>
                                
                                <div class="col-md-5 col-sm-6 col-xs-12 no-padding white-text xs-clear-both xs-margin-nineteen xs-no-margin-lr xs-no-margin-bottom">
                                    <div class="col-md-2 col-sm-2 col-xs-3 no-padding-left margin-two no-margin-lr">
                                        <img src="images/spa-img25.png" alt=""/>
                                    </div>
                                    <div class="col-md-9 col-sm-9 col-xs-9 no-padding-right">
                                        <span class="text-medium alt-font text-uppercase margin-five no-margin-top no-margin-lr display-block letter-spacing-1">Friendly Environment</span>
                                        <p class="light-gray-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                                    </div>
                                </div>
                  nd why choose item -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end why choose section -->



        <!-- footer -->
        <footer class="no-padding-top wow fadeIn">
            
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 text-center">

                            <div class="footer-social position-relative top4">
                            <!-- social media link -->
                            <a target="_blank" href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
                                
                            <a target="_blank" href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a>
                            
                            <!-- end social media link -->
                        </div>
                            <br>
                            <a class="alt-font3 text-extra-large2"><strong>Con amor para nuestros amigos Beto y Lili </strong></a>
                            <br>

                            <span class="text-small text-uppercase letter-spacing-1 alt-font"><br>&copy; 2019- 2020 powered by <a href="http://www.thinkersinmotion.mx/" target="_blank">Thinters in Motion.</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <!-- scroll to top -->
        <a href="javascript:;" class="scrollToTop"><i class="fa fa-angle-up"></i></a>
        <!-- end scroll to top -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/skrollr.min.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- menu navigation -->
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- owl carousel -->
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <!-- counter -->
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- portfolio with shorting tab -->
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- pull menu -->
        <script type="text/javascript" src="js/classie.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- fit video  -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- setting -->
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>